{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Database=MatrizPlanificacion; Username=postgres; Password=12345"
  },
  "JwtSettings": {
    "Secret": "superSecretttttt",
    "TokenLifeTime":  "5"
  },
    "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
